# entrega_apps_moviles

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partyhub/: MainActivity.kt  PartyHubApp.kt
app/src/main/java/com/partyhub/core/model/: GameInfo.kt  Player.kt  SpanishCard.kt
app/src/main/java/com/partyhub/feature/elas/: AsConfigFragment.kt  AsGameFragment.kt  AsPlayerAdapter.kt  AsResultFragment.kt  AsViewModel.kt  ElAsActivity.kt
app/src/main/java/com/partyhub/feature/elas/engine/: AsGameEngine.kt  AsGameState.kt
app/src/main/java/com/partyhub/feature/history/: HistoryFragment.kt
app/src/main/java/com/partyhub/feature/hub/: GameAdapter.kt  HubActivity.kt  HubFragment.kt
app/src/main/java/com/partyhub/feature/settings/: SettingsFragment.kt
app/src/main/java/com/partyhub/feature/themind/: MindCardAdapter.kt  MindConfigFragment.kt  MindGameFragment.kt  MindResultFragment.kt  MindViewModel.kt  TheMindActivity.kt
app/src/main/java/com/partyhub/feature/themind/engine/: MindGameEngine.kt  MindGameState.kt
app/src/main/res/drawable/: basto_1.xml  basto_10.xml  basto_11.xml  basto_12.xml  basto_2.xml  basto_3.xml  basto_4.xml  basto_5.xml  basto_6.xml  basto_7.xml  copa_1.xml  copa_10.xml  copa_11.xml  copa_12.xml  copa_2.xml  copa_3.xml  copa_4.xml  copa_5.xml  copa_6.xml  copa_7.xml  espada_1.xml  espada_10.xml  espada_11.xml  espada_12.xml  espada_2.xml  espada_3.xml  espada_4.xml  espada_5.xml  espada_6.xml  espada_7.xml  ic_history.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml  oro_1.xml  oro_10.xml  oro_11.xml  oro_12.xml  oro_2.xml  oro_3.xml  (+4 more)
app/src/main/res/layout/: activity_el_as.xml  activity_hub.xml  activity_main.xml  activity_the_mind.xml  fragment_as_config.xml  fragment_as_game.xml  fragment_as_result.xml  fragment_history.xml  fragment_hub.xml  fragment_mind_config.xml  fragment_mind_game.xml  fragment_mind_result.xml  fragment_settings.xml  item_mind_player_action.xml  list_item_as_player.xml  list_item_game.xml  list_item_mind_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_as.xml  nav_main.xml  nav_mind.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
