<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:padding="@dimen/margin_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <!-- Izquierda: Carta -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="12dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCard"
                    android:layout_width="140dp"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:background="@color/card_background"
                    tools:src="@drawable/oro_1" />

                <Button
                    android:id="@+id/btnShowCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MOSTRAR"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Derecha: Jugadores y Acciones -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlayers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_item_as_player" />

        <LinearLayout
            android:id="@+id/llActions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical">

            <Button
                android:id="@+id/btnStay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/as_btn_stay" />

            <Button
                android:id="@+id/btnSwap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btn_as_accent"
                android:text="@string/as_btn_swap" />
        </LinearLayout>

        <Button
            android:id="@+id/btnResolveRound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_primary"
            android:text="@string/mind_btn_resolve"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnNextRound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mind_btn_next"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
