<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playerName"
            type="String" />
        <variable
            name="lives"
            type="Integer" />
        <variable
            name="isTurn"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@{isTurn ? @color/party_card_as : @color/party_surface}"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/white"
            app:strokeWidth="@{(int)(isTurn ? @dimen/stroke_width_active : @dimen/stroke_width_inactive)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{playerName}"
                android:textSize="@dimen/text_player_name"
                android:textColor="@{isTurn ? @color/white : @color/on_surface}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvPlayerLives"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jugador 1" />

            <TextView
                android:id="@+id/tvPlayerLives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Vidas: " + lives}'
                android:textSize="@dimen/text_player_lives"
                android:textColor="@{isTurn ? @color/white : @color/text_lives}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vidas: 3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TU TURNO"
                android:textSize="@dimen/text_player_turn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="@{isTurn ? android.view.View.VISIBLE : android.view.View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
